spring.application.name=prelim

spring.datasource.url=jdbc:mysql://localhost:3310/employee_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=7777

spring.security.user.name=admin
spring.security.user.password=admin123

